# Find current script path and follow symlinks:
# http://stackoverflow.com/a/246128/149868
SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
  DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
done
DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"

# Run all scripts, but suppress output (no win32 support yet)
$DIR/../node_modules/git-state/bin/have-head &> /dev/null &&
$DIR/../node_modules/git-state/bin/ahead &> /dev/null &&
$DIR/../node_modules/git-state/bin/branch &> /dev/null &&
$DIR/../node_modules/git-state/bin/dirty &> /dev/null &&
$DIR/../node_modules/git-state/bin/untracked &> /dev/null &&
$DIR/../node_modules/git-state/bin/stashes &> /dev/null
